# Define your JSON-RPC api end points
JSON_RPC_API_SERVER=http://localhost:20097

# Define your RESTful api end points
REST_API_SERVER_A=http://localhost:10086

# Apollo federation gateway will integrate graphql list below
GRAPHQL_SERVER_API_A=http://0.0.0.0:4002